<!DOCTYPE html>
<html>
<head>
    <title>Fateful Quest - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Dogica Pixel';
            src: URL('dogicapixel.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Dogica Pixel Bold';
            src: URL('dogicapixelbold.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
            margin: auto;
            background-color: #ddd;
        }
        @media screen and (max-width: 430px) {
            body {
                min-height: 100vh;
            }
        }
        body {
            touch-action: pan-x pan-y; 
            background-color: rgb(243, 240, 236);
            padding: 10px;
            margin: 0;
        }
        p.bold {
            font-family: 'Dogica Pixel Bold';
        }
    </style>
</head>
<body>
    <p>"<b>Dr. Strange:</b> I went forward in time... to view alternate futures. To see all the possible outcomes of the coming conflict.<br>
        <b>Quill:</b> How many did you see?<br>
        <b>Dr. Strange:</b> 14,000,605.<br>
        <b>Stark:</b> How many did we win?<br>
        <b>Dr. Strange:</b> One."
    </p>
    <p>
        This quote from 2018 Avengers: Infinity War is one of the inspirations for this adventure. A perilous quest with branching decisions where a single improbable path leads to victory. I'm 41, so for some extra nostalgia I had to add a bit of LucasArts and Sierra and a dab of "Choose Your Own Adventure" books from my childhood.
    </p>
    <p>
        The longest "Choose Your Own Adventure" book I've ever seen had 300 decisions in it. Can we make one closer to Avengers numbers?
    </p>
    <p>
        This absurd idea can be explored using AI. While GPT may lack the finesse of a human writer, it can scale and will never get bored out of writing. This entire adventure is written and illustrated by AI. Instead of suppressing the hallucinations of the models, we ride them straight down the rabbit hole.
    </p>
    <p>
        The credits go to OpenAI's ChatGPT4, Meta's LLaMA, Jon Durbin's airoboros, Stability AI's Stable Diffusion XL, Brandon Neri's Pixel Art XL LoRA and Astropulse's PixelDetector.
    </p>
    <p>
        Enjoy! --talkol (this is a non-profit passion project)
    </p>
</body>
</html>
