<!DOCTYPE html>
<html>
<head>
    <title>Fateful Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Dogica Pixel';
            src: URL('dogicapixel.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Dogica Pixel Bold';
            src: URL('dogicapixelbold.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
            background-color: rgb(243, 240, 236);
        }
        body {
            touch-action: pan-x pan-y;
        }
        p.bold {
            font-family: 'Dogica Pixel Bold';
        }
        body {
            margin: 10px;
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            color: rgb(155, 85, 0)
        }
        .button {
            margin-bottom: 10px;
            border: 2px solid rgb(155, 85, 0);
            padding: 5px;
            text-align: center;
            background-color: rgb(227, 200, 157);
        }
        .button1 {
            border-color: rgb(150, 74, 212);
            background-color: rgb(255, 153, 106);
        }
        .button1 a {
            color: rgb(150, 74, 212);
        }
        .button2 {
            border-color: rgb(255, 153, 106);
            background-color: rgb(150, 74, 212);
        }
        .button2 a {
            color: rgb(255, 153, 106);
        }
        .button3 {
            border-color: rgb(199, 199, 199);
            background-color: rgb(217, 31, 31);
        }
        .button3 a {
            color: rgb(199, 199, 199);
        }
        .button4 {
            border-color: rgb(217, 31, 31);
            background-color: rgb(199, 199, 199);
        }
        .button4 a {
            color: rgb(217, 31, 31);
        }
    </style>
</head>
<body>
    <div style="display: none">
        <p>You are presented with what feels like a fateful choice. Remembering the curse, you know that you must choose carefully.</p>
        <p class="bold">As you approach the orb, its luminescent surface ripples like water under moonlight. </p><p>Suddenly, it begins to descend towards you slowly, as if inviting you to touch it. Your heart races at this unexpected development; curiosity battling fear within you.</p>
        <p>Now, make your choice.</p>
        <div class="button button1" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">yes, this feels right</a>
        </div>
        <div class="button button2" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">no, this feels wrong</a>
        </div>
        <img id="image" src="choice.png" />
    </div>
    <div style="display: block">
        <p>As you approach the orb, its luminescent surface ripples like water under moonlight. </p><p>Suddenly, it begins to descend towards you slowly, as if inviting you to touch it. Your heart races at this unexpected development; curiosity battling fear within you.</p>
        <div class="button" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">turn to the next page</a>
        </div>
        <img id="image" src="s1-12-2-pixel-1.png" />
    </div>
    <div style="display: none">
        <p>As you approach the orb, its luminescent surface ripples like water under moonlight. </p><p>Suddenly, it begins to descend towards you slowly, as if inviting you to touch it. Your heart races at this unexpected development; curiosity battling fear within you.</p>
        <div class="button button3" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">you died. try again?</a>
        </div>
        <div class="button button4" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">hint</a>
        </div>
        <img id="image" src="s1-12-2-pixel-1.png" />
    </div>
    <div style="display: none">
        <p>You admit to yourself that this quest may be a bit more than you can handle. You clear your mind and pray that some higher power is listening and willing to help.</p>
        <p>A surprising image starts forming in your mind... Are you hallucinating about fortune cookies?!</p>
        <p>As you approach the orb, its luminescent surface ripples like water under moonlight. </p><p>Suddenly, it begins to descend towards you slowly, as if inviting you to touch it. Your heart races at this unexpected development; curiosity battling fear within you.</p>
        <div class="button" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="s1-12-3.html">try again</a>
        </div>
        <img id="image" src="hint.png" />
    </div>
</body>
</html>
