<!DOCTYPE html>
<html>
<head>
    <title>Fateful Quest - 1.31.1</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5EE4VDQSWY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5EE4VDQSWY');
    </script>
    <style>
        @font-face {
            font-family: 'Dogica Pixel';
            src: URL('../dogicapixel.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Dogica Pixel Bold';
            src: URL('../dogicapixelbold.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
            margin: auto;
        }
        @media (max-width: 430px) {
            html {
                background-color: rgb(243, 240, 236);
            }
        }
        @media not (max-width: 430px) {
            html {
                background-color: #ddd;
            }
            body {
                background-color: rgb(243, 240, 236);
            }
        }
        body {
            touch-action: pan-x pan-y;
            padding: 10px;
            margin: 0;
        }
        p.bold {
            font-family: 'Dogica Pixel Bold';
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            color: rgb(155, 85, 0)
        }
        .button {
            margin-bottom: 10px;
            border: 2px solid rgb(155, 85, 0);
            padding: 5px;
            text-align: center;
            background-color: rgb(227, 200, 157);
        }
        .button1 {
            border-color: rgb(150, 74, 212);
            background-color: rgb(255, 153, 106);
        }
        .button1 a {
            color: rgb(150, 74, 212);
        }
        .button2 {
            border-color: rgb(255, 153, 106);
            background-color: rgb(150, 74, 212);
        }
        .button2 a {
            color: rgb(255, 153, 106);
        }
        .button3 {
            border-color: rgb(199, 199, 199);
            background-color: rgb(217, 31, 31);
        }
        .button3 a {
            color: rgb(199, 199, 199);
        }
        .button4 {
            border-color: rgb(217, 31, 31);
            background-color: rgb(199, 199, 199);
        }
        .button4 a {
            color: rgb(217, 31, 31);
        }
    </style>
</head>
<body>
    <div style="display: none">
        <p>You are presented with what feels like a fateful choice. Remembering the curse, you know that you must choose carefully.</p>
        <p class="bold">You ignore the inscription beneath the throne and instead focus on examining the loose stone in the wall. It seems out of place compared to the rest of the stones around it. </p><p>Curiosity gets the better of you as you pull at the stone, revealing a small compartment behind it. Inside lies a dusty scroll covered in ancient symbols.</p>
        <p>Now, make your choice.</p>
        <div class="button button1" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">yes, this feels right</a>
        </div>
        <div class="button button2" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">no, this feels wrong</a>
        </div>
        <img id="image" src="../choice.png" />
    </div>
    <div style="display: block">
        <p>You ignore the inscription beneath the throne and instead focus on examining the loose stone in the wall. It seems out of place compared to the rest of the stones around it. </p><p>Curiosity gets the better of you as you pull at the stone, revealing a small compartment behind it. Inside lies a dusty scroll covered in ancient symbols.</p>
        <div class="button" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">turn to the next page</a>
        </div>
        <img id="image" src="../fa02/ef993ad6ab888e6f020d2d7f091513512fce.png" />
    </div>
    <div style="display: none">
        <p>You ignore the inscription beneath the throne and instead focus on examining the loose stone in the wall. It seems out of place compared to the rest of the stones around it. </p><p>Curiosity gets the better of you as you pull at the stone, revealing a small compartment behind it. Inside lies a dusty scroll covered in ancient symbols.</p>
        <div class="button button3" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">you died. try again?</a>
        </div>
        <div class="button button4" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">hint</a>
        </div>
        <img id="image" src="../fa02/ef993ad6ab888e6f020d2d7f091513512fce.png" />
    </div>
    <div style="display: none">
        <p>You admit to yourself that this quest may be a bit more than you can handle. You clear your mind and pray that some higher power is listening and willing to help.</p>
        <p>A surprising image starts forming in your mind... Are you hallucinating about fortune cookies?!</p>
        <p>You ignore the inscription beneath the throne and instead focus on examining the loose stone in the wall. It seems out of place compared to the rest of the stones around it. </p><p>Curiosity gets the better of you as you pull at the stone, revealing a small compartment behind it. Inside lies a dusty scroll covered in ancient symbols.</p>
        <div class="button" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../e024/5f0f875889a463d7aee3a9503c09d1f6210a.html">try again</a>
        </div>
        <img id="image" src="../hint.png" />
    </div>
</body>
</html>
