<!DOCTYPE html>
<html>
<head>
    <title>Fateful Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Dogica Pixel';
            src: URL('../dogicapixel.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Dogica Pixel Bold';
            src: URL('../dogicapixelbold.ttf') format('truetype');
        }
        html {
            font-family: 'Dogica Pixel';
            font-size: 15px;
            line-height: 22px;
            max-width: 430px;
            background-color: rgb(243, 240, 236);
        }
        body {
            touch-action: pan-x pan-y;
        }
        p.bold {
            font-family: 'Dogica Pixel Bold';
        }
        body {
            margin: 10px;
        }
        #image {
            width: 100%;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        a {
            text-decoration: none;
            color: rgb(155, 85, 0)
        }
        .button {
            margin-bottom: 10px;
            border: 2px solid rgb(155, 85, 0);
            padding: 5px;
            text-align: center;
            background-color: rgb(227, 200, 157);
        }
        .button1 {
            border-color: rgb(150, 74, 212);
            background-color: rgb(255, 153, 106);
        }
        .button1 a {
            color: rgb(150, 74, 212);
        }
        .button2 {
            border-color: rgb(255, 153, 106);
            background-color: rgb(150, 74, 212);
        }
        .button2 a {
            color: rgb(255, 153, 106);
        }
        .button3 {
            border-color: rgb(199, 199, 199);
            background-color: rgb(217, 31, 31);
        }
        .button3 a {
            color: rgb(199, 199, 199);
        }
    </style>
</head>
<body>
    <div style="display: block">
        <p>You are presented with what feels like a fateful choice. Remembering the curse, you know that you must choose carefully.</p>
        <p class="bold">Do you pull the loose stone?</p>
        <p>Now, make your choice.</p>
        <div class="button button1" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../91d5/f95a6d750ea417e6f62fb47b8b3d863eda8f.html">yes, this feels right</a>
        </div>
        <div class="button button2" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../4ef7/0802451be0882a61c0f6ca7314ef5d54b0ec.html">no, this feels wrong</a>
        </div>
        <img id="image" src="../choice.png" />
    </div>
    <div style="display: none">
        <p>Do you pull the loose stone?</p>
        <div class="button" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../91d5/f95a6d750ea417e6f62fb47b8b3d863eda8f.html">turn to the next page</a>
        </div>
        <img id="image" src="../3c16/708cf7a99d5e2ce9a07f8b3687286758ba39.png" />
    </div>
    <div style="display: none">
        <p>Do you pull the loose stone?</p>
        <div class="button button3" onclick="javascript: this.getElementsByTagName('a')[0].click()">
            <a href="../91d5/f95a6d750ea417e6f62fb47b8b3d863eda8f.html">you died. try again?</a>
        </div>
        <img id="image" src="../3c16/708cf7a99d5e2ce9a07f8b3687286758ba39.png" />
    </div>
</body>
</html>
